<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <style>
            body {
                background: #faebd5!important;
                font-family: "Russo One", sans-serif !important;
                font-optical-sizing: auto;
                font-weight: 400px;
                font-style: normal;
            }

            img{
                border-radius: 50%;
                margin: 20px;
                height: 200px;
            }
            h1{
                padding-top: 20px;
            }
            h3{
                padding: 20px;
            }
            .bi{
                margin-right: 10px;
            }
            
        </style>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <h1>Моя страница</h1>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <img src="img/0bcf13df854b0810faa2fdb23c3c4c8a.jpg" alt="eric">
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <h2>Эрик Картман</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Мои цитаты</h3>
                    <ul>
                        <li>Идите в жопу, а я домой. Вы — в жопу, я — домой!</li>
                        <li>Я не жирный! У меня прекрасная комплекция вратаря!</li>
                        <li>Ты что, не знаешь главный закон физики? Всё прикольное стоит минимум восемь баксов.</li>
                        <li>Я не придумываю правила, я просто их написал.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Мои Соцсети</h3>
                    <div class="list-group">
                        <a href="https://t.me/eric_cartman_tg"><i class="bi bi-telegram"></i>https://t.me/eric_cartman_tg</a>
                        <a href="https://facebook.com/eric_cartman"><i class="bi bi-facebook"></i>https://facebook.com/eric_cartman</a>
                        <a href="https://www.instagram.com/eric_cartman"><i class="bi bi-instagram"></i>https://www.instagram.com/eric_cartman</a>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>
